GRPC_HOST=0.0.0.0
GRPC_PORT=50051

CUSTOMER_HOST=customer
CUSTOMER_PORT=50051

OTEL_SERVER_HOST=otel
OTEL_SERVER_TRANSPORT_METHOD=tcp

OTEL_CLIENT_HOST=otel
OTEL_CLIENT_TRANSPORT_METHOD=tcp

LOG_LEVEL=info